<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="104">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="80">full</text>
      <circ-port height="8" pin="220,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,340" width="10" x="95" y="95"/>
      <circ-port height="10" pin="770,210" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(250,240)" to="(520,240)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(250,360)" to="(440,360)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate"/>
    <comp lib="1" loc="(710,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="1" loc="(590,200)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="75">half</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="93">cout</text>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="50" x="50" y="47"/>
      <path d="M61,48 Q65,58 69,48" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="280,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="540,220" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(320,60)" to="(320,240)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <comp lib="1" loc="(390,100)" name="NOT Gate"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">4bit</text>
      <circ-port height="8" pin="230,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(340,40)" to="(340,140)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(80,40)" to="(240,40)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(90,90)" to="(240,90)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <comp loc="(240,120)" name="adder"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,130)" name="half-adder"/>
    <comp loc="(320,120)" name="adder"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(400,120)" name="adder"/>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit adder">
    <a name="circuit" val="8-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(540,100)" to="(660,100)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,90)" name="4-bit adder"/>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,230)" name="4-bit adder w/carry out"/>
  </circuit>
  <circuit name="4-bit adder w/carry out">
    <a name="circuit" val="4-bit adder w/carry out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">4bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="82">w/cin</text>
      <circ-port height="8" pin="230,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(340,40)" to="(340,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(80,40)" to="(240,40)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(90,90)" to="(240,90)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <comp loc="(240,120)" name="adder"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,120)" name="adder"/>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(150,120)" name="adder"/>
    <comp loc="(320,120)" name="adder"/>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <comp lib="1" loc="(500,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="NOT Gate"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NOT Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
</project>
