<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder.circ" name="7"/>
  <main name="logic mux2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="logic mux2">
    <a name="circuit" val="logic mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,67 50,111 70,91 70,50 50,31" stroke="#000000"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="46"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,140" width="10" x="65" y="65"/>
      <circ-port height="8" pin="140,60" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="transimision mux2i">
    <a name="circuit" val="transimision mux2i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,75 60,119 80,99 80,58 60,39" stroke="#000000"/>
      <circ-port height="8" pin="130,110" width="8" x="56" y="56"/>
      <circ-port height="8" pin="130,170" width="8" x="56" y="96"/>
      <circ-port height="8" pin="130,200" width="8" x="66" y="106"/>
      <circ-port height="10" pin="260,140" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Transistor"/>
    <comp lib="0" loc="(220,160)" name="Transistor"/>
  </circuit>
  <circuit name="4-1MUxX logic">
    <a name="circuit" val="4-1MUxX logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select 0"/>
    </comp>
    <comp loc="(110,80)" name="logic mux2"/>
    <comp loc="(180,130)" name="logic mux2"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(110,180)" name="logic mux2"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select 1"/>
    </comp>
  </circuit>
  <circuit name="4-1Mux transmission">
    <a name="circuit" val="4-1Mux transmission"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(110,180)" name="transimision mux2i"/>
    <comp loc="(110,80)" name="transimision mux2i"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select 0"/>
    </comp>
    <comp loc="(180,130)" name="transimision mux2i"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select 1"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
  </circuit>
  <circuit name="8-bit Carry Select Adder">
    <a name="circuit" val="8-bit Carry Select Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">8b</text>
      <circ-port height="8" pin="200,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(200,20)" to="(280,20)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(90,50)" to="(300,50)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(260,170)" name="4-bit adder w/carry out"/>
    <comp loc="(320,250)" name="4-bit Mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Ground"/>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(460,220)" name="transimision mux2i">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="7" loc="(140,170)" name="4-bit adder w/carry out"/>
    <comp lib="7" loc="(340,170)" name="4-bit adder w/carry out"/>
    <comp lib="0" loc="(220,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
  </circuit>
  <circuit name="4-bit Mux">
    <a name="circuit" val="4-bit Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,75 60,119 80,99 80,58 60,39" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="94">4b</text>
      <circ-port height="10" pin="410,180" width="10" x="75" y="75"/>
      <circ-port height="8" pin="20,160" width="8" x="56" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="56" y="96"/>
      <circ-port height="8" pin="210,410" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(40,70)" to="(40,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,150)" to="(80,370)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(350,50)" to="(350,190)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(90,140)" to="(90,270)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(40,70)" to="(200,70)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(220,50)" to="(350,50)"/>
    <wire from="(150,30)" to="(150,120)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,140)" name="transimision mux2i"/>
    <comp loc="(210,340)" name="transimision mux2i"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp loc="(210,40)" name="transimision mux2i"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,240)" name="transimision mux2i"/>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="8-bit Mux">
    <a name="circuit" val="8-bit Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,75 60,119 80,99 80,58 60,39" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="94">8b</text>
      <circ-port height="8" pin="220,250" width="8" x="56" y="56"/>
      <circ-port height="8" pin="220,310" width="8" x="56" y="96"/>
      <circ-port height="8" pin="280,380" width="8" x="66" y="106"/>
      <circ-port height="10" pin="480,230" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,180)" name="4-bit Mux"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,280)" name="4-bit Mux"/>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="16-bit Carry Select Adder">
    <a name="circuit" val="16-bit Carry Select Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">16b</text>
      <circ-port height="8" pin="280,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(90,60)" to="(300,60)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,180)" name="8-bit Carry Select Adder"/>
    <comp lib="0" loc="(280,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(260,180)" name="8-bit Carry Select Adder"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Ground"/>
    <comp loc="(320,260)" name="8-bit Mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate"/>
    <comp loc="(460,230)" name="transimision mux2i">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,180)" name="8-bit Carry Select Adder"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32-bit Carry Select Adder">
    <a name="circuit" val="32-bit Carry Select Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(80,120)" to="(290,120)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <comp loc="(330,290)" name="16-bit Carry Select Adder"/>
    <comp loc="(130,290)" name="16-bit Carry Select Adder"/>
    <comp loc="(310,370)" name="16-bit Mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Ground"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,340)" name="transimision mux2i">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,290)" name="16-bit Carry Select Adder"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="16-bit Mux">
    <a name="circuit" val="16-bit Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,75 60,119 80,99 80,58 60,39" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="94">16b</text>
      <circ-port height="8" pin="220,250" width="8" x="56" y="56"/>
      <circ-port height="8" pin="220,310" width="8" x="56" y="96"/>
      <circ-port height="8" pin="280,380" width="8" x="66" y="106"/>
      <circ-port height="10" pin="480,230" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,180)" name="8-bit Mux"/>
    <comp loc="(320,280)" name="8-bit Mux"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="subtract or add">
    <a name="circuit" val="subtract or add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(90,50)" to="(300,50)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp loc="(460,220)" name="transimision mux2i">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(140,170)" name="4-bit adder w/carry out"/>
    <comp lib="0" loc="(280,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="7" loc="(340,170)" name="4-bit adder w/carry out"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,430)" name="8-bit Mux"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(260,170)" name="4-bit adder w/carry out"/>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
    <comp loc="(320,250)" name="4-bit Mux">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Ground"/>
  </circuit>
</project>
